.container.chart-section
  #bar-legend.row
  table.table#bars-table
    thead
      th
        a href="javascript:void(0)" data-sort="state" class="sort asc" State
      th.bar-states
        | Court Types&nbsp;&nbsp;&nbsp;
        button.btn.btn-info.btn-sm.btn-clear-selection.hidden
          | All
      th
        a href="javascript:void(0)" data-sort="total" Total
    tbody
