button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" type="button"
  = view_option_title
  span.caret
ul.dropdown-menu.pull-right
  li.dropdown-header Filter to State
  li
    = link_to_state_option('All States', nil)
  - ProgramInformation.pluck(:state).uniq.sort.each do |state|
    li
      = link_to_state_option(state, [state])
