.row
  .col-md-8
    h4 Drug Court Map
    p The Drug Court map provides interested parties with a way to understand, analyze, and get access to a variety of infomration related to Drug Courts.
  .col-md-4
    = link_to '#', remote: true, 'data-toggle' =>  "modal", 'data-target' => '#newSearchModal', class: 'btn btn-primary', id: 'new-search-link' do
      i.fa.fa-search
      |  Search &amp; Filter
    = link_to_all_download

.col-md-12
  .row
    h4 Map Area
  .row
    = @metrics[:color_code]

.col-md-12
  .row
    h4 Breakdown by State
  .row
    = @metrics[:counts]

= render 'search_modal'
