table.table.table-striped.datatable
  thead
    tr
      th State
      - @program_types.each do |pt|
        th = pt.titleize
      th Total
  tbody
    - @states.each do |state|
      - state_counter = 0
      tr id="state_#{state}"
        td = state
        - @program_types.each do |type|
          td = @counts.dig(state, type).to_i
        td = @total[state]
  tfoot
    tr
      tf
      - @program_types.each do |pt|
        tf
      tf


javascript:
  $('.datatable').DataTable({
    responsive: true
  });
