
.col-md-4.offset-md-4
  .card.mt-5
    .card-body
      h3 Import information
      p.alert.alert-danger
        | This is a destructive process and will clear and rewrite the database.
      p Upload MDB or Excel file file. This application supports "program informration" spreadsheets and "grant information" spreadsheets currently.
      = simple_form_for Import.new do |f|
        = f.input :mdb, label: false
        = f.submit 'Import', class: 'btn btn-success btn-width'
        br
        br
        = link_to 'Cancel', imports_path, class: 'btn btn-default btn-width'
