table.table.table-striped.datatable
  thead
    tr
      th State
      - @program_types.each do |pt|
        th = pt.titleize
      th Total
  tfoot
    tr
      td Total
      - @all.values.each do |value|
        td = value
      td = @all.values.sum

  tbody
    - @states.each do |state|
      - state_counter = 0
      tr id="state_#{state}"
        td = state
        - @program_types.each do |type|
          td = @counts.dig(state, type).to_i
        td = @total[state]


javascript:
  $('.datatable').DataTable({responsive: true});
