
.container-fluid
  footer
    .row
      .col
        .copyright-section
          | Copyright 2018 American University. All rights reserved.
      .col
        .login-section
          - if current_user
            .dropdown
               button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
                 | #{current_user.email}
                 span.caret
               .dropdown-menu
                 li.dropdown-item
                   a href="/" Home
                 li.dropdown-item
                   a href="/statistic" DB Statistics
                 li.dropdown-item
                   a href="/imports" Upload MDB
                 li.dropdown-item
                   = link_to "Logout", destroy_user_session_path, "method" => "delete"
          - else
            = link_to 'Login', user_session_path
