- if locals[:flash]
  - flash = locals[:flash]
  - if flash[:warn] || flash[:alert]
    .alert
      .button type='button' class='close' data-dismiss='alert' aria-label='Close'
        span aria-hidden='true' &times;
      | #{flash[:warn]} #{flash[:alert]}
  - if flash[:notice] || flash[:success]
    .alert.alert-success
      .button type='button' class='close' data-dismiss='alert' aria-label='Close'
        span aria-hidden='true' &times;
      | #{flash[:notice]} #{flash[:success]}
  - if flash[:info]
    .alert.alert-info
      .button type='button' class='close' data-dismiss='alert' aria-label='Close'
        span aria-hidden='true' &times;
      | #{flash[:info]}
  - if flash[:error]
    .alert.alert-error
      .button type='button' class='close' data-dismiss='alert' aria-label='Close'
        span aria-hidden='true' &times;
      | #{flash[:error]}
