#search-box.modal tabindex="-1" role="dialog" aria-labelledby="search-box-label" aria-hidden="true"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        h5.modal-title#search-box-label Modal title
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        .row.modal-search-area
          ul.list-inline
            li.list-inline-item
              .dropdown
                button.btn.dropdown-toggle type="button" id="court-type-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  | Court Type
                .dropdown-menu aria-labelledby="court-type-dropdown"
                  - @metrics.dig(:totals_by_type).keys.sort.each do |program_type|
                    = link_to(program_type, '#', class: 'dropdown-item')
            li.list-inline-item
              .dropdown
                button.btn.dropdown-toggle type="button" id="state-select-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  | States
                .dropdown-menu aria-labelledby="state-select-dropdown"
                  - Array(@metrics.dig(:counts).keys.sort).each do |state|
                     = link_to(state, '#', class: 'dropdown-item')
            li.list-inline-item
              = form_tag programs_information_index_path, method: 'get' do
                - @query.merge(q: []).each do |section, conditions|
                  - conditions.each do |cond|
                    = hidden_field_tag "#{section}[]", cond
                .input-group.br
                  = text_field_tag :q, (params[:q] == '*' ? '' : params[:q]  ), placeholder: 'Search', type: "search", class: 'form-control search', id: 'srch-term'
                  span.input-group-btn
                    .btn-default
                      button.btn.btn-default type="submit"
                        i.fa.fa-search
      .modal-footer
        button.btn.btn-primary type="button" Save changes
        button.btn.btn-secondary type="button" data-dismiss="modal" Close
