#search-box.modal tabindex="-1" role="dialog" aria-labelledby="search-box-label" aria-hidden="true"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        h5.modal-title#search-box-label Modal title
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        = form_tag programs_information_index_path, method: 'get' do
          .row.modal-search-area.container
            ul.list-inline
              li.list-inline-item
                .form-group
                  label for="sel1"  Select State:
                  select#sel1.form-control multiple="" name="program_type[]"
                    - @metrics.dig(:totals_by_type).keys.sort.each do |program_type|
                      option value=program_type  = program_type
                                           
              li.list-inline-item
               .form-group
                  label for="sel1"  Select Court:
                  select#sel1.form-control multiple="" name="states[]"
                    - Array(@metrics.dig(:counts).keys.sort).each do |state|
                      option value=state = state
              li.list-inline-item
                  - @query.merge(q: []).each do |section, conditions|
                    - conditions.each do |cond|
                      = hidden_field_tag "#{section}[]", cond
                  .input-group.br
                    = text_field_tag :q, (params[:q] == '*' ? '' : params[:q] ), placeholder: 'Search', type: "search", class: 'form-control search', id: 'srch-term'
                    span.input-group-btn
                      .btn-default
                        button.btn.btn-default type="submit" name="search"
                          i.fa.fa-search
      .modal-footer
        button.btn.btn-primary type="button" Save changes
        button.btn.btn-secondary type="button" data-dismiss="modal" Close
